{
  "name": "Mike Meeting Guide",
  "short_name": "Mike",
  "description": "Voice coach + tap checklist for the Mike Finazzo / Advantage meeting",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#11243A",
  "theme_color": "#11243A",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
